spring.application.name=Quiz App - Backend

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Data initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql


# JWT Configuration
spring.security.oauth2.resourceserver.jwt.authority-prefix=
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
jwt.expiry=3600
